# mongo-unit-test

./: README.md  pom.xml
src/main/java/com/github/wayis/framework/test/mongodb/: MongoManager.java
src/main/java/com/github/wayis/framework/test/mongodb/annotation/: ClearCollection.java  ExpectedCollection.java  InitCollection.java
src/main/java/com/github/wayis/framework/test/mongodb/rule/: CheckCollectionRule.java  ClearCollectionRule.java  InitCollectionRule.java
src/main/java/com/github/wayis/framework/test/mongodb/runner/: MongoApplicationComposer.java
src/main/java/com/github/wayis/framework/test/util/: StreamUtils.java
src/main/java/fr/wayis/framework/test/mongodb/: MongoManager.java
src/main/java/fr/wayis/framework/test/mongodb/annotation/: ClearCollection.java  ExpectedCollection.java  InitCollection.java
src/main/java/fr/wayis/framework/test/mongodb/rule/: CheckCollectionRule.java  ClearCollectionRule.java  InitCollectionRule.java
src/main/java/fr/wayis/framework/test/mongodb/runner/: MongoApplicationComposer.java
src/main/java/fr/wayis/framework/test/runner/: MongoApplicationComposer.java
src/main/java/fr/wayis/framework/test/runner/annotation/: ClearCollection.java  ExpectedCollection.java  InitCollection.java
src/main/java/fr/wayis/framework/test/runner/manager/: MongoManager.java
src/main/java/fr/wayis/framework/test/runner/rule/: CheckCollectionRule.java  ClearCollectionRule.java  InitCollectionRule.java
src/main/java/fr/wayis/framework/test/runner/util/: StreamUtils.java
src/main/java/fr/wayis/framework/test/util/: StreamUtils.java
src/test/java/com/github/wayis/framework/test/mongodb/runner/: ClearCollectionTest.java  ExpectedCollectionTest.java  InitCollectionTest.java  MongoApplicationComposerTest.java
src/test/java/com/github/wayis/framework/test/mongodb/runner/application/: ApplicationConfig.java
src/test/java/com/github/wayis/framework/test/mongodb/runner/resource/: UserResource.java
src/test/java/fr/wayis/framework/test/mongodb/runner/: ClearCollectionTest.java  ExpectedCollectionTest.java  InitCollectionTest.java  MongoApplicationComposerTest.java
src/test/java/fr/wayis/framework/test/mongodb/runner/application/: ApplicationConfig.java
src/test/java/fr/wayis/framework/test/mongodb/runner/resource/: UserResource.java
src/test/java/fr/wayis/framework/test/runner/: ClearCollectionTest.java  ExpectedCollectionTest.java  InitCollectionTest.java  MongoApplicationComposerTest.java
src/test/java/fr/wayis/framework/test/runner/application/: ApplicationConfig.java
src/test/java/fr/wayis/framework/test/runner/resource/: UserResource.java
src/test/resources/: mongodb.properties  users_check.json  users_check_different_order.json
src/test/resources/data/: users_check_insert.json  users_check_with_ignored_properties.json  users_init.json
